<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Preloader</title>
    <style>
        #preloader{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: yellow;
        }
        .preloader-logo{
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .preloader-logo p{
            font-size: 6rem;
            /* color: red; */
        }
        #glam{
            animation: animateOne -0.5s linear 0.8s infinite alternate;
        }
        #us{
            animation: animateTwo 0.8s linear 0.8s infinite alternate;
        }
        @keyframes animateOne {
            0%{
                opacity: 0;
                fill: #ffffff;
            }
            100%{
                opacity: 1;
                fill: #5c5552;
            }
        }
        @keyframes animateTwo {
            0%{
                opacity: 0;
                fill: #ffffff;
            }
            100%{
                opacity: 1;
                fill: #ed3d01;
            }
        }
    </style>
</head>
<body>
    
    <div id="preloader">
        <div class="preloader-logo">

            <p id="glam">Glam</p>
            <p id="us">Us</p>
        </div>
    </div>


    <script src="https://cdnjs.cloudfare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
</body>
</html>